<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_product_list"
        android:title="내 게시글" />
    <item
        android:id="@+id/nav_my_wish_list"
        android:title="찜목록" />
    <item
        android:id="@+id/nav_chatting"
        android:title="채팅 목록" />
    <item
        android:id="@+id/nav_to_manager"
        android:title="운영진에게" />
    <item
        android:id="@+id/nav_setting"
        android:title="설정하기"/>

</menu>
