<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sh321han.mommyshare.Main.MainFragment"
    android:background="#e4e9ea">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout">
        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:entries="@array/category_item"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/price_item"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:entries="@array/dist_item"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv_list"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
