<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#e4e9ea"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:src="@drawable/pro_c_txt"
        android:id="@+id/textView11"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>


    <RelativeLayout
        android:layout_width="328dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pro_c_bg">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/text_detail"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>



</LinearLayout>